<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Dragon</title>
    <link rel="icon" type="image/png" href="Leonardo_Anime_XL_chinese_dragon_2-removebg-preview.png">

    <style>
        body {
            width: 100%; /* Full width of the page */
            height: 280vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            background-image: url('Leonardo_Anime_XL_chinese_dragon_2.jpg'); /* Replace with your image URL */
            background-size: cover; /* Ensure the image covers the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
        }
        h1 {
          font-size: 100px;
          color: white;
          text-align: center;
        }
        h2{font-size: 70px; color: white;}

        p {
          font-size: 37px;
          color:white;



        }
        h3{font-size: 50px; color: white; text-align: center;}
    </style>
</head>
<body>

    <h1>Chinese Dragons</h1>
    <h3>By: Kirsty</h3>
    <p>    Dragons are highly significant in Chinese culture. They are perceived by the Chinese as divine and benevolent creatures. For the people of the Han, these mythical beings denote wisdom, good fortune, and power and are associated with nature. 

</p>
    <h2>Wisdom</h2>

<p>    Dragons are revered for their vast intelligence, wisdom, and insight, and are often associated with leaders of great minds who have utilized their brilliance to guide others.   </p>
    <h2>Good Fortune</h2>

<p>These creatures are patrons and givers of good luck, prosperity, and success. They are believed to bring blessings and wealth.</p>
    <h2>Power</h2>

<p>They are also mythical beings thought to have fathomless power and are venerated to the extent that they have been asscociated with emperors.</p>
    <h2>Nature</h2>

<p> Dragons are linked with nature and natural components and can also influence them. They have control over the weather.</p>

</body>
</html>
